NODE_ENV=dev

DB_HOST=mongodb://localhost:27017
CORS_ORIGIN=http://127.0.0.1:5173

JWT_ACCESS=eotkKwJ3MGo6Y1dag0BPQkna3uO1HfTWgI2tiGjMNaFW0sPMmf0qEicK0DRYRHHx
JWT_REFRESH=y25FXJfPo1HbioCj0sctzr3bDWNCsLKREysnwYlh1sRPe9Wy7TAgrsvotO6zQ84J