NODE_ENV=dev

DB_HOST=mongodb+srv://marcola47:egdb1122@personal.alezqtr.mongodb.net/ufsmdirect
CORS_ORIGIN=https://ufsmdirect.onrender.com

JWT_ACCESS=eotkKwJ3MGo6Y1dag0BPQkna3uO1HfTWgI2tiGjMNaFW0sPMmf0qEicK0DRYRHHx
JWT_REFRESH=y25FXJfPo1HbioCj0sctzr3bDWNCsLKREysnwYlh1sRPe9Wy7TAgrsvotO6zQ84J